# Quizly

./: README.md  build.gradle.kts  settings.gradle.kts  sonarcloud.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sesi/quizly/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/sesi/quizly/utils/: ComposeFileProvider.kt  ImageUtil.kt
composeApp/src/androidMain/kotlin/previews/: AndroidPreviews.kt  CrearteQuizPreview.kt  LogInPreview.kt  ProfilePreview.kt  SignInPreview.kt
composeApp/src/androidMain/kotlin/shared/: CameraManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/shared/preference/: DataStoreManager.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_left_arrow.xml  ic_user.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sesi/quizly/: App.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/data/datasource/: UserDataSource.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/data/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/navigation/: MainNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/theme/: AppTheme.kt  QuizlyColors.kt  QuizlyTypography.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/ui/: HomeScreen.kt  MainScreen.kt  QuizlyHeader.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/ui/components/: BottomNavBar.kt  ButtonQ.kt  ButtonQCustom.kt  Dialogs.kt  NavigationItem.kt  QuestionBlock.kt  TextFieldQ.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/ui/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/ui/quiz/: CreateQuizScreen.kt
composeApp/src/commonMain/kotlin/com/sesi/quizly/ui/signin/: SigninScreen.kt
composeApp/src/commonMain/kotlin/shared/: Base64Converter.kt  SharedImage.kt  ToastDuration.kt
composeApp/src/commonMain/kotlin/shared/di/: platformModule.kt
composeApp/src/iosMain/kotlin/com/sesi/quizly/: MainViewController.kt
composeApp/src/iosMain/kotlin/shared/: Base64Converter.ios.kt
composeApp/src/wasmJsMain/kotlin/com/sesi/quizly/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/sesi/quizly/: Application.kt  MainApp.kt
server/src/main/kotlin/com/sesi/quizly/data/entity/: Answer.kt  Purchase.kt  Questions.kt  Quiz.kt  QuizView.kt  Result.kt  User.kt  UserOauthProviders.kt  UserQuizResult.kt
server/src/main/kotlin/com/sesi/quizly/data/repository/: QuizRepository.kt  UserOauthRepository.kt  UserRepository.kt
server/src/main/kotlin/com/sesi/quizly/di/: AppModule.kt
server/src/main/kotlin/com/sesi/quizly/model/: Answer.kt  Login.kt  Question.kt  Quiz.kt  QuizPagination.kt  User.kt  UserOauth.kt
server/src/main/kotlin/com/sesi/quizly/model/response/: BaseResponse.kt  CreateUserResponse.kt
server/src/main/kotlin/com/sesi/quizly/plugin/: Auth.kt  Databases.kt  Di.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/sesi/quizly/routes/: QuizRoute.kt  UserRoute.kt
server/src/main/kotlin/com/sesi/quizly/service/: QuizService.kt  TokenService.kt  UserOauthService.kt  UserService.kt
server/src/main/kotlin/com/sesi/quizly/service/impl/: QuizServiceImpl.kt  TokenServiceImpl.kt  UserOauthServiceImpl.kt  UserServiceImpl.kt
server/src/main/kotlin/com/sesi/quizly/utils/: LocalDateTimeSerializer.kt
server/src/main/resources/: application.conf  application.yml
server/src/test/kotlin/com/sesi/quizly/service/: UserServiceTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sesi/quizly/: BuildConfigAndroid.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/sesi/quizly/utils/: ComposeFileProvider.kt
shared/src/androidMain/kotlin/shared/: Base64Converter.android.kt  BitmapUtils.kt  GalleryManager.android.kt  SharedImage.android.kt  ToastManager.android.kt
shared/src/androidMain/kotlin/shared/di/: Platform.android.kt
shared/src/commonMain/kotlin/com/sesi/quizly/: BuildConfig.kt  BuildConfigHelper.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sesi/quizly/data/: Constants.kt
shared/src/commonMain/kotlin/com/sesi/quizly/data/datasource/: UserDataSource.kt
shared/src/commonMain/kotlin/com/sesi/quizly/data/dto/: QuizDto.kt
shared/src/commonMain/kotlin/com/sesi/quizly/di/: AppModule.kt
shared/src/commonMain/kotlin/com/sesi/quizly/domain/model/: QuestionModel.kt
shared/src/commonMain/kotlin/com/sesi/quizly/presenter/viewmodel/: QuizViewModel.kt  UserViewModel.kt
shared/src/commonMain/kotlin/com/sesi/quizly/viewmodel/: QuizViewModel.kt  UserViewModel.kt
shared/src/commonMain/kotlin/shared/: ToastManager.kt
shared/src/commonMain/kotlin/shared/preference/: DataStoreManager.kt  PreferenceManager.kt
shared/src/iosMain/kotlin/com/sesi/quizly/: BuildConfigIos.kt  Platform.ios.kt
shared/src/iosMain/kotlin/shared/: SharedImage.ios.kt  ToastManager.ios.kt
shared/src/iosMain/kotlin/shared/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/shared/preference/: DataStoreManager.ios.kt
shared/src/jvmMain/kotlin/com/sesi/quizly/: BuildConfigJvm.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/shared/: Base64Converter.jvm.kt  CameraManager.jvm.kt  GalleryManager.jvm.kt  PermissionsManager.jvm.kt  SharedImage.jvm.kt  ToastManager.jvm.kt
shared/src/jvmMain/kotlin/shared/di/: platformModule.jvm.kt
shared/src/jvmMain/kotlin/shared/preference/: DataStoreManager.jvm.kt
shared/src/wasmJsMain/kotlin/com/sesi/quizly/: BuildConfigJs.kt  Platform.wasmJs.kt
(+12 files in other folders)
