ktor {
    deployment {
            port = 8080
    }
    application {
        modules = [ com.sesi.quizly.MainAppKt.module ]
    }
    database {
        driverClassName = "com.mysql.cj.jdbc.Driver"
        jdbcURL = "jdbc:mysql://192.168.50.73:3306/QUIZLY"
        user = "chris"
        password = "AbrilMexico-1531"
    }

}